<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0%;
        height: 100vh;
        background-image: url("background image2.avif");
        display: flex;
    justify-content: center;

}

.card{
    margin-top: 30px;
    height:500px;
    width:500px ;
    background-color:;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    
    
    
}
input{
    display: flex;
    margin: 15px 0 15px 0;
    padding: 10px 10px 10px 10px;
    border-radius: 7px;
}
button{
    padding:10px 20px 10px 20px;
   color: white;
   background-color: blue;
   border-radius: 8px;
}
button:hover{
    background-color: red;
}

</style>

<body> 
    
    <div class="card">
        
    <form>
<label for="text">
        <input type="text" placeholder="Enter Name">
        </label>
<label for="password">
<input type="password" placeholder="Password"> </label>
<button>Login</button>
    </form>
    </div>
</body>
</html>